<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="https://raw.githubusercontent.com/godswearhats/jquery-ui-rotatable/master/jquery.ui.rotatable.min.js" ></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  
  <style>
  #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 500px; padding: 0.5em; float: left; margin: 10px; }
 
   <style>
            #draggable-zone {
                /*background: #000 url(thumbimages/01.jpg) 0 0 no-repeat;*/
                border:     3px solid #000;
                height:     400px;
                width:      400px;
            }
            .ui-wrapper {
                overflow:   visible ;
            }
            .ui-resizable-handle {
                background:    #f5dc58;
                border:        1px solid #FFF;
                z-index:    2;
            }
            .ui-rotatable-handle {
                background:    #f5dc58;
                border:        1px solid #FFF;
                border-radius: 5px;
                        -moz-border-radius:    5px;
                        -o-border-radius:      5px;
                        -webkit-border-radius: 5px;
                cursor:        pointer;
                height:        10px;
                left:          50%;
                margin:        0 0 0 -5px;
                position:      absolute;
                top:           -5px;
                width:         10px;
            }
            
			#droppable
 { width: 200px; height: 500px; padding-left:10px;float:right margin-bottom:500px;  }
        </style>
  </style>
  <script>
  $(function() {
    $( "#draggable" ).draggable();
	
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
	
  });
  </script>
  <script type="text/javascript">		
            $(document).ready(function() {
                var drWr = $('#draggable-wrapper'),
				rsWr = $('#resizable-wrapper'),
                    elem = $('#elem-wrapper');

                elem.resizable({
                        aspectRatio: true,
                        handles:     'ne, nw, se, sw'
                });
                drWr.draggable();
                elem.parent().rotatable();
            });
        </script>
</head>
<body>
 
  
		
<div id="#draggable-wrapper" class="ui-widget-content">
  <div id="draggable-zone">
            <div id="draggable-wrapper"  style="width: 150px; height: 150px; left: 225px; top: 175px;">
			
                <div id="resizable-wrapper" > 				
                    <img src="sample.jpg" width="150" height="150" id="elem-wrapper" />
                </div>
            </div>
        </div>
  
</div>

 
<div id="droppable" class="ui-widget-header resizable-wrapper">
  
</div>


 

</body>
</html>